# WeChatSpringmvc

./: pom.xml
src/main/java/com/yanmai/controller/: CoreController.java  GenericController.java  PaymentController.java  PlacardController.java  TemplateMessageController.java  ViewController.java
src/main/java/com/yanmai/controller/adminController/: AdminMainController.java  ArticleController.java  BannerController.java  EditorUploadController.java  SystemSetController.java  UploadController.java  UserController.java
src/main/java/com/yanmai/handler/: AbstractHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/yanmai/main/: MenuConfig.java  Upload.java
src/main/java/com/yanmai/mapper/: ArticleMapper.java  BannerMapper.java  ItemMapper.java  OrderMapper.java  PlacardMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/yanmai/model/: Article.java  Banner.java  Item.java  Order.java  Ordre.java  Placard.java  User.java
src/main/java/com/yanmai/service/: ArticleService.java  BannerService.java  CoreService.java  ItemService.java  OrderService.java  PlacardService.java  UserService.java
src/main/java/com/yanmai/service/impl/: ArticleServiceImpl.java  BannerServiceImpl.java  CoreServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  PlacardServiceImpl.java  UserServiceImpl.java
src/main/java/com/yanmai/util/: DateUtils.java  FileUtil.java  GenericReturnModel.java  ImageUtils.java  MD5Util.java  ReturnModel.java  Sha1Util.java  ShareQRcodeUtil.java  StringUtil.java  UploadUtil.java  XMLUtil.java  package-info.java  test.java
src/main/java/sql/: wechat.sql  wechatspringmvc.sql
src/main/resources/: log4j.properties  spring-mvc.xml  spring-mybatis.xml  wx.properties
src/main/resources/mapping/: ArticleMapper.xml  BannerMapper.xml  ItemMapper.xml  OrderMapper.xml  PlacardMapper.xml  UserMapper.xml
src/main/webapp/: MP_verify_eIXFcfVJx0j66eCm.txt  bottomMenu.jsp  headInfo.jsp  index1.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: changePortrait.jsp  changeUserinfo.jsp  contactUs.jsp  howToUploadQRcode.jsp  index.jsp  open.jsp  paySucceed.jsp  placard.jsp  shareQRcode.jsp  test.jsp  uploadQRcode.jsp  userInfo.jsp  vipServeValue.jsp
src/main/webapp/WEB-INF/views/admin/: 404.jsp  _footer.jsp  _header.jsp  _menu.jsp  _meta.jsp  admin-add.jsp  admin-list.jsp  article-add.jsp  article-editor.jsp  article-list.jsp  banner-add.jsp  banner-editor.jsp  banner-list.jsp  bill-list.jsp  login.jsp  main.jsp  system-QRcode.jsp  system-avatar.jsp  system-freeDay.jsp  system-placard.jsp  system-price.jsp  system-promotion.jsp  system-vipBGI.jsp  user-list.jsp  user-show.jsp
src/main/webapp/WEB-INF/views/test/: webupload.jsp  webupload2.jsp
src/main/webapp/js/: uploader_demo.js  viewjs.js
src/main/webapp/lib/html5up/core/: jq22.js
src/main/webapp/lib/ueditor/1.4.3/: index.html  ueditor.all.js  ueditor.config.js
src/main/webapp/lib/ueditor/1.4.3/dialogs/map/: map.html  show.html
src/main/webapp/lib/ueditor/1.4.3/dialogs/music/: music.js
src/main/webapp/lib/ueditor/1.4.3/dialogs/template/: config.js
src/main/webapp/lib/ueditor/1.4.3/dialogs/wordimage/: tangram.js
src/main/webapp/lib/ueditor/1.4.3/jsp/: config.json  controller.jsp
src/main/webapp/lib/ueditor/1.4.3/lang/en/: en.js
src/main/webapp/lib/webuploader/0.1.5/: webuploader.custom.js  webuploader.fis.js
src/main/webapp/lib/zTree/v3/api/cn/: fn.zTree.init.html
src/main/webapp/lib/zTree/v3/api/en/: fn.zTree.init.html
src/main/webapp/testweub/: upload.js
src/main/webapp/webDepend/webuploader/: webuploader.js
src/test/java/com/yanmai/test/: testDate.java  testEventKey.java  testFile.java  testQRcodeImg.java  testString.java
src/test/webapp/: test.html  testWater.html  testlI.html
