#公众号 APP_ID
appid=wxd94942f3d437c924
#测试号
#appid=wx2749f3671b72c903
#公众号 APP_SECRET
appsecret=a375ade5d2d7b1313484d2cb96326198
#测试号
#appsecret=ade61fb9d96dcee3a0d388c76a001f84
#公众号 TOKEN
token=yanmai
#公众号 AES_KEY
aeskey=MD7LnV4bHqxeqE1DujrArie7efWHearcGqnpgH3QSdH
#微信支付商户号
partener_id=1426727702
#微信支付平台商户API密钥
partener_key=weiTAI0553Wei580TAI2580weiTAI580
#mysql数据库信息
#jdbc_driver=com.mysql.jdbc.Driver
#本地
jdbc_url=jdbc:mysql://localhost:3306/wechatspringmvc
jdbc_user=root
jdbc_password=root

