#公众号 APP_ID
appid=wxd94942f3d437c924
#公众号 APP_SECRET
appsecret=5c92025f4d6b6dc02105ea285bdd10a7
#公众号 TOKEN
token=yanmai
#公众号 AES_KEY
aeskey=MD7LnV4bHqxeqE1DujrArie7efWHearcGqnpgH3QSdH
#微信支付商户号
partener_id=
#微信支付平台商户API密钥
partener_key=
#mysql数据库信息
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/wechatspringmvc
jdbc_user=root
jdbc_password=root
