#公众号 APP_ID
appid=wxd94942f3d437c924
#公众号 APP_SECRET
appsecret=a375ade5d2d7b1313484d2cb96326198
#公众号 TOKEN
token=yanmai
#公众号 AES_KEY
aeskey=MD7LnV4bHqxeqE1DujrArie7efWHearcGqnpgH3QSdH
#微信支付商户号
partener_id=
#微信支付平台商户API密钥
partener_key=
#mysql数据库信息
#jdbc_driver=com.mysql.jdbc.Driver
#本地
jdbc_url=jdbc:mysql://localhost:3306/wechatspringmvc
jdbc_user=root
jdbc_password=root
#sina
#jdbc_url=jdbc:mysql://w.rdc.sae.sina.com.cn:3306/app_wechaspring
#jdbc_user=o4yw4jn504
#jdbc_password=h2lkjyi43x2024z5i3lk022hwkj41ljjhm0i3mk5
